# Copy this file to .env and fill in values as needed for development, this file contains default env values and is not used in action deployments.

LOG_LEVEL=debug

PGSQL_USER=widget-layout # notsecret
PGSQL_PASSWORD=widget-layout # notsecret
PGSQL_HOSTNAME=0.0.0.0
PGSQL_PORT=5432
PGSQL_DATABASE=widget-layout # notsecret

TEST_MODE=false
