# Copy this file to .env and fill in values as needed, this file contains default env values

LOG_LEVEL=debug

PGSQL_USER=widget-layout
PGSQL_PASSWORD=widget-layout
PGSQL_HOSTNAME=0.0.0.0
PGSQL_PORT=5432
PGSQL_DATABASE=widget-layout
