apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/RedHatInsights/widget-layout-backend?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: 'false'
    pipelinesascode.tekton.dev/max-keep-runs: '3'
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "master"
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: widget-layout-backend
    appstudio.openshift.io/component: mcp-sidecar
    pipelines.appstudio.openshift.io/type: build
  name: mcp-sidecar-on-pull-request
  namespace: hcc-platex-services-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/hcc-platex-services-tenant/mcp-sidecar:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: mcp/Dockerfile
  - name: path-context
    value: mcp
  pipelineSpec:
    description: |
      Build pipeline for MCP Sidecar TypeScript component (PR validation).
      Runs npm tests and linting before building the container image.
    finally:
    - name: show-sbom
      params:
      - name: IMAGE_URL
        value: $(tasks.build-image-index.results.IMAGE_URL)
      taskRef:
        params:
        - name: name
          value: show-sbom
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-show-sbom:0.1@sha256:04994df487ee886adbe60a8a5866647fbdfd53cc26f7b2554272ba51bf7af29e
        - name: kind
          value: task
        resolver: bundles
    params:
    - description: Source Repository URL
      name: git-url
      type: string
    - default: ''
      description: Revision of the Source Repository
      name: revision
      type: string
    - description: Fully Qualified Output Image
      name: output-image
      type: string
    - default: mcp
      description: Path to the source code of an application's component from where to build image.
      name: path-context
      type: string
    - default: mcp/Dockerfile
      description: Path to the Dockerfile inside the context specified by parameter path-context
      name: dockerfile
      type: string
    - default: 'false'
      description: Execute the build with network isolation
      name: hermetic
      type: string
    - default: ''
      description: Build dependencies to be prefetched by Cachi2
      name: prefetch-input
      type: string
    - default: 5d
      description: Image tag expiration time, time values could be something like 1h, 2d, 3w for hours, days, and weeks, respectively.
      name: image-expires-after
    - default: 'false'
      description: Add built image into an OCI image index
      name: build-image-index
      type: string
    - default: []
      description: Array of --build-arg values ("arg=value" strings) for buildah
      name: build-args
      type: array
    results:
    - description: ''
      name: IMAGE_URL
      value: $(tasks.build-image-index.results.IMAGE_URL)
    - description: ''
      name: IMAGE_DIGEST
      value: $(tasks.build-image-index.results.IMAGE_DIGEST)
    - description: ''
      name: CHAINS-GIT_URL
      value: $(tasks.clone-repository.results.url)
    - description: ''
      name: CHAINS-GIT_COMMIT
      value: $(tasks.clone-repository.results.commit)
    tasks:
    - name: init
      taskRef:
        params:
        - name: name
          value: init
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-init:0.4@sha256:288f3106118edc1d0f0c79a89c960abf5841a4dd8bc3f38feb10527253105b19
        - name: kind
          value: task
        resolver: bundles
    - name: clone-repository
      params:
      - name: url
        value: $(params.git-url)
      - name: revision
        value: $(params.revision)
      - name: ociStorage
        value: $(params.output-image).git
      - name: ociArtifactExpiresAfter
        value: $(params.image-expires-after)
      runAfter:
      - init
      taskRef:
        params:
        - name: name
          value: git-clone-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-git-clone-oci-ta:0.1@sha256:2c388d28651457db60bb90287e7d8c3680303197196e4476878d98d81e8b6dc9
        - name: kind
          value: task
        resolver: bundles
      workspaces:
      - name: basic-auth
        workspace: git-auth
    # Run linting and tests before building
    - name: lint-and-test-mcp
      params:
      - name: SOURCE_ARTIFACT
        value: $(tasks.clone-repository.results.SOURCE_ARTIFACT)
      - name: ociStorage
        value: $(params.output-image).test-results
      - name: ociArtifactExpiresAfter
        value: $(params.image-expires-after)
      runAfter:
      - clone-repository
      taskSpec:
        params:
        - name: SOURCE_ARTIFACT
        - name: ociStorage
        - name: ociArtifactExpiresAfter
        results:
        - name: TEST_OUTPUT
        - name: LINT_OUTPUT
        stepTemplate:
          volumeMounts:
          - mountPath: /var/workdir
            name: workdir
        steps:
        - name: use-trusted-artifact
          image: quay.io/redhat-appstudio/build-trusted-artifacts:latest@sha256:5507c6f0c73f1bf24c3014e9eb52e4f2f7ff903dc77fe027ac8431f7cc1b2239
          args:
          - use
          - $(params.SOURCE_ARTIFACT)=/var/workdir/source
        - name: install-dependencies
          image: registry.access.redhat.com/ubi9/nodejs-20:latest
          workingDir: /var/workdir/source/mcp
          script: |
            #!/bin/bash
            set -e
            echo "Installing MCP sidecar dependencies..."
            npm ci
        - name: run-linter
          image: registry.access.redhat.com/ubi9/nodejs-20:latest
          workingDir: /var/workdir/source/mcp
          script: |
            #!/bin/bash
            set -e
            echo "Running ESLint..."
            npm run lint
            echo "Linting passed!"
            echo -n "success" > $(results.LINT_OUTPUT.path)
        - name: run-type-check
          image: registry.access.redhat.com/ubi9/nodejs-20:latest
          workingDir: /var/workdir/source/mcp
          script: |
            #!/bin/bash
            set -e
            echo "Running TypeScript type check..."
            npm run typecheck
            echo "Type checking passed!"
        - name: run-tests
          image: registry.access.redhat.com/ubi9/nodejs-20:latest
          workingDir: /var/workdir/source/mcp
          script: |
            #!/bin/bash
            set -e
            echo "Running MCP sidecar tests with coverage..."
            npm test -- --ci --coverage --verbose
            echo "Tests passed successfully!"
            echo ""
            echo "Test Summary:"
            cat coverage/coverage-summary.json 2>/dev/null || echo "Coverage summary not found"
            echo -n "success" > $(results.TEST_OUTPUT.path)
        - name: create-trusted-artifact
          image: quay.io/redhat-appstudio/build-trusted-artifacts:latest@sha256:5507c6f0c73f1bf24c3014e9eb52e4f2f7ff903dc77fe027ac8431f7cc1b2239
          args:
          - create
          - $(params.ociStorage)
          - /var/workdir/test-results=/var/workdir/source/mcp/coverage
        volumes:
        - emptyDir: {}
          name: workdir
    - name: prefetch-dependencies
      params:
      - name: input
        value: $(params.prefetch-input)
      - name: SOURCE_ARTIFACT
        value: $(tasks.clone-repository.results.SOURCE_ARTIFACT)
      - name: ociStorage
        value: $(params.output-image).prefetch
      - name: ociArtifactExpiresAfter
        value: $(params.image-expires-after)
      runAfter:
      - lint-and-test-mcp
      taskRef:
        params:
        - name: name
          value: prefetch-dependencies-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-prefetch-dependencies-oci-ta:0.3@sha256:a579d00fe370b6d9a1cb1751c883ecd0ec9f663604344e2fd61e1f6d5bf4e990
        - name: kind
          value: task
        resolver: bundles
      workspaces:
      - name: git-basic-auth
        workspace: git-auth
      - name: netrc
        workspace: netrc
    - name: build-container
      params:
      - name: IMAGE
        value: $(params.output-image)
      - name: DOCKERFILE
        value: $(params.dockerfile)
      - name: CONTEXT
        value: $(params.path-context)
      - name: HERMETIC
        value: $(params.hermetic)
      - name: PREFETCH_INPUT
        value: $(params.prefetch-input)
      - name: IMAGE_EXPIRES_AFTER
        value: $(params.image-expires-after)
      - name: COMMIT_SHA
        value: $(tasks.clone-repository.results.commit)
      - name: BUILD_ARGS
        value:
        - $(params.build-args[*])
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      runAfter:
      - prefetch-dependencies
      taskRef:
        params:
        - name: name
          value: buildah-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-oci-ta:0.4@sha256:2fc74f1cf6d7aaed74e6a2abb5f7c2c3d8e06e9b8b44b00a15fc8f9d73de3fc0
        - name: kind
          value: task
        resolver: bundles
    - name: build-image-index
      params:
      - name: IMAGE
        value: $(params.output-image)
      - name: COMMIT_SHA
        value: $(tasks.clone-repository.results.commit)
      - name: IMAGE_EXPIRES_AFTER
        value: $(params.image-expires-after)
      - name: ALWAYS_BUILD_INDEX
        value: $(params.build-image-index)
      - name: IMAGES
        value:
        - $(tasks.build-container.results.IMAGE_REF)@$(tasks.build-container.results.IMAGE_DIGEST)
      runAfter:
      - build-container
      taskRef:
        params:
        - name: name
          value: build-image-index
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-build-image-index:0.1@sha256:9a2ddc4c21cdc7005334e5d610c7cae95cb6b8fb1d6d8665bc36f7e97f65e2e8
        - name: kind
          value: task
        resolver: bundles
    workspaces:
    - name: git-auth
      optional: true
    - name: netrc
      optional: true
